# muzei-pixiv

./: .gitignore  README.md  build.gradle  next_release.py
artwork/: COPYING  ic_launcher-xxxhdpi.psd
src/main/: AndroidManifest.xml
src/main/java/com/pixiv/muzei/pixivsource/: PixivArtProvider.java  PixivArtSource.java  PixivArtSourceDefines.java  PixivArtWorker.java
src/main/java/com/pixiv/muzei/pixivsource/settings/: SettingsActivity.java  SettingsFragment.java  SummariedListPreference.java
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: preferences.xml
