/*
 * Copyright 2014 Hong Minhee
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.2'
    //compile project(':api')
}

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        versionCode 10102
        versionName "1.1.2"

        minSdkVersion 17
        targetSdkVersion 19
    }
}
