/*
 * Copyright 2014 Hong Minhee
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation 'com.squareup.retrofit:retrofit:1.3.0'
    implementation "androidx.core:core-ktx:1.1.0-alpha05"
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.4'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.android.apps.muzei:muzei-api:+'
    //compile project(':api')
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        versionCode 20201
        versionName "2.2.1"

        minSdkVersion 19
        targetSdkVersion 26
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
